{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.polymarket.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:robottraders.io)",
      "WebFetch(domain:quantpylib.hangukquant.com)",
      "WebFetch(domain:medium.com)"
    ]
  }
}
